{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ── URLs de la aplicación ─────────────────────────────────────────────────
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:4200"
  }
}
